[1/5] cmd.exe /C "cd /D D:\ESP32IDE\PJT\WIFI_STATION_SERVER\build\esp-idf\esptool_py && D:\ESP32IDE\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32IDE/PJT/WIFI_STATION_SERVER/build/partition_table/partition-table.bin D:/ESP32IDE/PJT/WIFI_STATION_SERVER/build/WIFI_STATION_SERVER.bin"
WIFI_STATION_SERVER.bin binary size 0xe2600 bytes. Smallest app partition is 0x100000 bytes. 0x1da00 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32IDE\PJT\WIFI_STATION_SERVER\build\bootloader\esp-idf\esptool_py && D:\ESP32IDE\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32IDE/PJT/WIFI_STATION_SERVER/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32IDE\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\ESP32IDE\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/ESP32IDE/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32Iesptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WIFI_STATION_SERVER.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:99:a3:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 927232 bytes to 633369...
Writing at 0x00010000... (2 %)
Writing at 0x000142b7... (5 %)
Writing at 0x00018390... (7 %)
Writing at 0x0001c417... (10 %)
Writing at 0x00020647... (12 %)
Writing at 0x00024859... (15 %)
Writing at 0x00028b49... (17 %)
Writing at 0x0002ce9e... (20 %)
Writing at 0x00031186... (23 %)
Writing at 0x000370e1... (25 %)
Writing at 0x000439a6... (28 %)
Writing at 0x00049a55... (30 %)
Writing at 0x0004f0d6... (33 %)
Writing at 0x0005a4d0... (35 %)
Writing at 0x0005fdf7... (38 %)
Writing at 0x000656a6... (41 %)
Writing at 0x0006b57e... (43 %)
Writing at 0x0007115a... (46 %)
Writing at 0x000770d1... (48 %)
Writing at 0x0007ca53... (51 %)
Writing at 0x00082de9... (53 %)
Writing at 0x000880b0... (56 %)
Writing at 0x0008d5c5... (58 %)
Writing at 0x00092b60... (61 %)
Writing at 0x00098255... (64 %)
Writing at 0x0009daa1... (66 %)
Writing at 0x000a378d... (69 %)
Writing at 0x000a902e... (71 %)
Writing at 0x000aec5b... (74 %)
Writing at 0x000b4a34... (76 %)
Writing at 0x000ba476... (79 %)
Writing at 0x000c02d9... (82 %)
Writing at 0x000c64a5... (84 %)
Writing at 0x000cbd2d... (87 %)
Writing at 0x000d5b2c... (89 %)
Writing at 0x000dd438... (92 %)
Writing at 0x000e32c0... (94 %)
Writing at 0x000e9809... (97 %)
Writing at 0x000eeb20... (100 %)
Wrote 927232 bytes (633369 compressed) at 0x00010000 in 15.0 seconds (effective 495.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
DE/PJT/WIFI_STATION_SERVER/build -P D:/ESP32IDE/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
